services:
  model-manager:
    build:
      context: ..
      dockerfile: 'mlops-services/ModelManager/Dockerfile'
    ports:
      - "5003:5003"
    volumes:
      - ..\model-repository:/app/model-repository